#
# JDK 11
#
#b1504.13
11_0_11-linux-x64-tar=https://cache-redirector.jetbrains.com/intellij-jbr/jbrsdk-11_0_11-linux-x64-b1504.13.tar.gz
11_0_11-linux-aarch64-tar=https://cache-redirector.jetbrains.com/intellij-jbr/jbrsdk-11_0_11-linux-aarch64-b1504.13.tar.gz
11_0_11-linux-x86-tar=https://cache-redirector.jetbrains.com/intellij-jbr/jbrsdk-11_0_11-linux-x86-b1504.13.tar.gz
11_0_11-windows-x64-tar=https://cache-redirector.jetbrains.com/intellij-jbr/jbrsdk-11_0_11-windows-x64-b1504.13.tar.gz
11_0_11-windows-x86-tar=https://cache-redirector.jetbrains.com/intellij-jbr/jbrsdk-11_0_11-windows-x86-b1504.13.tar.gz
11_0_11-macos-x64-tar=https://cache-redirector.jetbrains.com/intellij-jbr/jbrsdk-11_0_11-osx-x64-b1504.13.tar.gz
11_0_11-macos-aarch64-tar=https://cache-redirector.jetbrains.com/intellij-jbr/jbrsdk-11_0_11-osx-aarch64-b1504.13.tar.gz

#b1504.12
11_0_11-linux-x64-tar=https://cache-redirector.jetbrains.com/intellij-jbr/jbrsdk-11_0_11-linux-x64-b1504.12.tar.gz
11_0_11-linux-aarch64-tar=https://cache-redirector.jetbrains.com/intellij-jbr/jbrsdk-11_0_11-linux-aarch64-b1504.12.tar.gz
11_0_11-linux-x86-tar=https://cache-redirector.jetbrains.com/intellij-jbr/jbrsdk-11_0_11-linux-x86-b1504.12.tar.gz
11_0_11-windows-x64-tar=https://cache-redirector.jetbrains.com/intellij-jbr/jbrsdk-11_0_11-windows-x64-b1504.12.tar.gz
11_0_11-windows-x86-tar=https://cache-redirector.jetbrains.com/intellij-jbr/jbrsdk-11_0_11-windows-x86-b1504.12.tar.gz
11_0_11-macos-x64-tar=https://cache-redirector.jetbrains.com/intellij-jbr/jbrsdk-11_0_11-osx-x64-b1504.12.tar.gz
11_0_11-macos-aarch64-tar=https://cache-redirector.jetbrains.com/intellij-jbr/jbrsdk-11_0_11-osx-aarch64-b1504.12.tar.gz

#b1341
11_0_10-linux-x64-tar=https://cache-redirector.jetbrains.com/intellij-jbr/jbrsdk-11_0_10-linux-x64-b1341.41.tar.gz?_ga=2.116319040.732430092.1624882754-767089660.1583334217
11_0_10-linux-aarch64-tar=https://cache-redirector.jetbrains.com/intellij-jbr/jbrsdk-11_0_10-linux-aarch64-b1341.41.tar.gz?_ga=2.116319040.732430092.1624882754-767089660.1583334217
11_0_10-linux-x86-tar=https://cache-redirector.jetbrains.com/intellij-jbr/jbrsdk-11_0_10-linux-x86-b1341.41.tar.gz?_ga=2.113682241.732430092.1624882754-767089660.1583334217
11_0_10-windows-x64-tar=https://cache-redirector.jetbrains.com/intellij-jbr/jbrsdk-11_0_10-windows-x64-b1341.41.tar.gz?_ga=2.113682241.732430092.1624882754-767089660.1583334217
11_0_10-windows-x86-tar=https://cache-redirector.jetbrains.com/intellij-jbr/jbrsdk-11_0_10-windows-x86-b1341.41.tar.gz?_ga=2.113682241.732430092.1624882754-767089660.1583334217
11_0_10-macos-x64-tar=https://cache-redirector.jetbrains.com/intellij-jbr/jbrsdk-11_0_10-osx-x64-b1341.41.tar.gz?_ga=2.113682241.732430092.1624882754-767089660.1583334217
11_0_10-macos-aarch64-tar=https://cache-redirector.jetbrains.com/intellij-jbr/jbrsdk-11_0_10-osx-aarch64-b1341.41.tar.gz?_ga=2.113682241.732430092.1624882754-767089660.1583334217

#b1275
11_0_9-linux-x64-tar=https://bintray.com/jetbrains/intellij-jbr/download_file?file_path=jbrsdk-11_0_9_1-linux-x64-b1275.1.tar.gz
11_0_9-linux-aarch64-tar=https://bintray.com/jetbrains/intellij-jbr/download_file?file_path=jbrsdk-11_0_9_1-linux-aarch64-b1275.1.tar.gz
11_0_9-linux-x86-tar=https://bintray.com/jetbrains/intellij-jbr/download_file?file_path=jbrsdk-11_0_9_1-linux-x86-b1275.1.tar.gz
11_0_9-windows-x64-tar=https://bintray.com/jetbrains/intellij-jbr/download_file?file_path=jbrsdk-11_0_9_1-windows-x64-b1275.1.tar.gz
11_0_9-windows-x86-tar=https://bintray.com/jetbrains/intellij-jbr/download_file?file_path=jbrsdk-11_0_9_1-windows-x86-b1275.1.tar.gz
11_0_9-macos-x64-tar=https://bintray.com/jetbrains/intellij-jbr/download_file?file_path=jbrsdk-11_0_9_1-osx-x64-b1275.1.tar.gz
11_0_9-macos-aarch64-tar=https://bintray.com/jetbrains/intellij-jbr/download_file?file_path=jbrsdk-11_0_9_1-osx-aarch64-b1275.1.tar.gz

#b1145
11_0_8-linux-x64-tar=https://bintray.com/jetbrains/intellij-jbr/download_file?file_path=jbrsdk-11_0_8-linux-x64-b1145.3.tar.gz
11_0_8-linux-aarch64-tar=https://bintray.com/jetbrains/intellij-jbr/download_file?file_path=jbrsdk-11_0_8-linux-aarch64-b1145.3.tar.gz
11_0_8-linux-x86-tar=https://bintray.com/jetbrains/intellij-jbr/download_file?file_path=jbrsdk-11_0_8-linux-x86-b1145.3.tar.gz
11_0_8-windows-x64-tar=https://bintray.com/jetbrains/intellij-jbr/download_file?file_path=jbrsdk-11_0_8-windows-x64-b1145.3.tar.gz
11_0_8-windows-x86-tar=https://bintray.com/jetbrains/intellij-jbr/download_file?file_path=jbrsdk-11_0_8-windows-x86-b1145.3.tar.gz
11_0_8-macos-x64-tar=https://bintray.com/jetbrains/intellij-jbr/download_file?file_path=jbrsdk-11_0_8-osx-x64-b1145.3.tar.gz

#b944
11_0_7-linux-x64-tar=https://bintray.com/jetbrains/intellij-jbr/download_file?file_path=jbrsdk-11_0_7-linux-x64-b944.20.tar.gz
11_0_7-linux-aarch64-tar=https://bintray.com/jetbrains/intellij-jbr/download_file?file_path=jbrsdk-11_0_7-linux-aarch64-b944.20.tar.gz
11_0_7-linux-x86-tar=https://bintray.com/jetbrains/intellij-jbr/download_file?file_path=jbrsdk-11_0_7-linux-x86-b944.20.tar.gz
11_0_7-windows-x64-tar=https://bintray.com/jetbrains/intellij-jbr/download_file?file_path=jbrsdk-11_0_7-windows-x64-b944.20.tar.gz
11_0_7-windows-x86-tar=https://bintray.com/jetbrains/intellij-jbr/download_file?file_path=jbrsdk-11_0_7-windows-x86-b944.20.tar.gz
11_0_7-macos-x64-tar=https://bintray.com/jetbrains/intellij-jbr/download_file?file_path=jbrsdk-11_0_7-osx-x64-b944.20.tar.gz

#b944
11_0_6-linux-x64-tar=https://bintray.com/jetbrains/intellij-jbr/download_file?file_path=jbrsdk-11_0_6-linux-x64-b765.40.tar.gz
11_0_6-linux-aarch64-tar=https://bintray.com/jetbrains/intellij-jbr/download_file?file_path=jbrsdk-11_0_6-linux-aarch64-b765.48.tar.gz
11_0_6-linux-x86-tar=https://bintray.com/jetbrains/intellij-jbr/download_file?file_path=jbrsdk-11_0_6-linux-x86-b765.40.tar.gz
11_0_6-windows-x64-tar=https://bintray.com/jetbrains/intellij-jbr/download_file?file_path=jbrsdk-11_0_6-windows-x64-b765.40.tar.gz
11_0_6-windows-x86-tar=https://bintray.com/jetbrains/intellij-jbr/download_file?file_path=jbrsdk-11_0_6-windows-x86-b765.40.tar.gz
11_0_6-macos-x64-tar=https://bintray.com/jetbrains/intellij-jbr/download_file?file_path=jbrsdk-11_0_6-osx-x64-b765.40.tar.gz


#b520
11_0_5-linux-x64-tar=https://bintray.com/jetbrains/intellij-jbr/download_file?file_path=jbrsdk-11_0_5-linux-x64-b520.38.tar.gz
11_0_5-windows-x64-tar=https://bintray.com/jetbrains/intellij-jbr/download_file?file_path=jbrsdk-11_0_5-windows-x64-b520.38.tar.gz
11_0_5-macos-x64-tar=https://bintray.com/jetbrains/intellij-jbr/download_file?file_path=jbrsdk-11_0_5-osx-x64-b520.38.tar.gz
