#
# Liberica Native 21.2.0
#
21_2_0-windows-amd64-msi=https://download.bell-sw.com/vm/21.2.0/bellsoft-liberica-vm-openjdk11-21.2.0-windows-amd64.msi
21_2_0-windows-amd64-zip=https://download.bell-sw.com/vm/21.2.0/bellsoft-liberica-vm-openjdk11-21.2.0-windows-amd64.zip
21_2_0-macos-amd64-dmg=https://download.bell-sw.com/vm/21.2.0/bellsoft-liberica-vm-openjdk11-21.2.0-macos-amd64.dmg
21_2_0-macos-amd64-pkg=https://download.bell-sw.com/vm/21.2.0/bellsoft-liberica-vm-openjdk11-21.2.0-macos-amd64.pkg
21_2_0-macos-amd64-zip=https://download.bell-sw.com/vm/21.2.0/bellsoft-liberica-vm-openjdk11-21.2.0-macos-amd64.zip
21_2_0-linux-amd64-deb=https://download.bell-sw.com/vm/21.2.0/bellsoft-liberica-vm-openjdk11-21.2.0-linux-amd64.deb
21_2_0-linux-amd64-rpm=https://download.bell-sw.com/vm/21.2.0/bellsoft-liberica-vm-openjdk11-21.2.0-linux-amd64.rpm
21_2_0-linux-amd64-tar=https://download.bell-sw.com/vm/21.2.0/bellsoft-liberica-vm-openjdk11-21.2.0-linux-amd64.tar.gz
21_2_0-linux-aarch64-deb=https://download.bell-sw.com/vm/21.2.0/bellsoft-liberica-vm-openjdk11-21.2.0-linux-aarch64.deb
21_2_0-linux-aarch64-rpm=https://download.bell-sw.com/vm/21.2.0/bellsoft-liberica-vm-openjdk11-21.2.0-linux-aarch64.rpm
21_2_0-linux-aarch64-tar=https://download.bell-sw.com/vm/21.2.0/bellsoft-liberica-vm-openjdk11-21.2.0-linux-aarch64.tar.gz
21_2_0-linux-amd64-musl-apk=https://download.bell-sw.com/vm/21.2.0/bellsoft-liberica-vm-openjdk11-21.2.0-linux-x64-musl.apk
21_2_0-linux-amd64-musl-tar=https://download.bell-sw.com/vm/21.2.0/bellsoft-liberica-vm-openjdk11-21.2.0-linux-x64-musl.tar.gz
21_2_0-linux-aarch64-musl-apk=https://download.bell-sw.com/vm/21.2.0/bellsoft-liberica-vm-openjdk11-21.2.0-linux-aarch64-musl.apk
21_2_0-linux-aarch64-musl-tar=https://download.bell-sw.com/vm/21.2.0/bellsoft-liberica-vm-openjdk11-21.2.0-linux-aarch64-musl.tar.gz


#
# Liberica Native 21.1.0
#
21_1_0-windows-amd64-msi=https://download.bell-sw.com/vm/21.1.0/bellsoft-liberica-vm-openjdk11-21.1.0-windows-amd64.msi
21_1_0-windows-amd64-zip=https://download.bell-sw.com/vm/21.1.0/bellsoft-liberica-vm-openjdk11-21.1.0-windows-amd64.zip
21_1_0-macos-amd64-dmg=https://download.bell-sw.com/vm/21.1.0/bellsoft-liberica-vm-openjdk11-21.1.0-macos-amd64.dmg
21_1_0-macos-amd64-pkg=https://download.bell-sw.com/vm/21.1.0/bellsoft-liberica-vm-openjdk11-21.1.0-macos-amd64.pkg
21_1_0-macos-amd64-zip=https://download.bell-sw.com/vm/21.1.0/bellsoft-liberica-vm-openjdk11-21.1.0-macos-amd64.zip
21_1_0-linux-amd64-deb=https://download.bell-sw.com/vm/21.1.0/bellsoft-liberica-vm-openjdk11-21.1.0-linux-amd64.deb
21_1_0-linux-amd64-rpm=https://download.bell-sw.com/vm/21.1.0/bellsoft-liberica-vm-openjdk11-21.1.0-linux-amd64.rpm
21_1_0-linux-amd64-tar=https://download.bell-sw.com/vm/21.1.0/bellsoft-liberica-vm-openjdk11-21.1.0-linux-amd64.tar.gz
21_1_0-linux-aarch64-deb=https://download.bell-sw.com/vm/21.1.0/bellsoft-liberica-vm-openjdk11-21.1.0-linux-aarch64.deb
21_1_0-linux-aarch64-rpm=https://download.bell-sw.com/vm/21.1.0/bellsoft-liberica-vm-openjdk11-21.1.0-linux-aarch64.rpm
21_1_0-linux-aarch64-tar=https://download.bell-sw.com/vm/21.1.0/bellsoft-liberica-vm-openjdk11-21.1.0-linux-aarch64.tar.gz
21_1_0-linux-amd64-musl-apk=https://download.bell-sw.com/vm/21.1.0/bellsoft-liberica-vm-openjdk11-21.1.0-linux-x64-musl.apk
21_1_0-linux-amd64-musl-tar=https://download.bell-sw.com/vm/21.1.0/bellsoft-liberica-vm-openjdk11-21.1.0-linux-x64-musl.tar.gz
21_1_0-linux-aarch64-musl-apk=https://download.bell-sw.com/vm/21.1.0/bellsoft-liberica-vm-openjdk11-21.1.0-linux-aarch64-musl.apk
21_1_0-linux-aarch64-musl-tar=https://download.bell-sw.com/vm/21.1.0/bellsoft-liberica-vm-openjdk11-21.1.0-linux-aarch64-musl.tar.gz


#
# Liberica Native 21.0.0.2
#
21_0_0_2-linux-x64-musl-tar=https://download.bell-sw.com/vm/21.0.0.2/bellsoft-liberica-vm-openjdk11-21.0.0.2-linux-x64-musl.tar.gz
21_0_0_2-linux-aarch64-musl-tar=https://download.bell-sw.com/vm/21.0.0.2/bellsoft-liberica-vm-openjdk11-21.0.0.2-linux-aarch64-musl.tar.gz
21_0_0_2-linux-amd64-tar=https://download.bell-sw.com/vm/21.0.0.2/bellsoft-liberica-vm-openjdk11-21.0.0.2-linux-amd64.tar.gz
21_0_0_2-linux-aarch64-tar=https://download.bell-sw.com/vm/21.0.0.2/bellsoft-liberica-vm-openjdk11-21.0.0.2-linux-aarch64.tar.gz
21_0_0_2-macos-amd64-zip=https://download.bell-sw.com/vm/21.0.0.2/bellsoft-liberica-vm-openjdk11-21.0.0.2-macos-amd64.zip
