#
# JDK 16
#
16_0_2-linux-x64-tar=https://aka.ms/download-jdk/microsoft-jdk-16.0.2.7.1-linux-x64.tar.gz
16_0_2-macos-x64-tar=https://aka.ms/download-jdk/microsoft-jdk-16.0.2.7.1-macOS-x64.tar.gz
16_0_2-macos-x64-pkg=https://aka.ms/download-jdk/microsoft-jdk-16.0.2.7.1-macOS-x64.pkg
16_0_2-windows-x64-zip=https://aka.ms/download-jdk/microsoft-jdk-16.0.2.7.1-windows-x64.zip
16_0_2-windows-x64-msi=https://aka.ms/download-jdk/microsoft-jdk-16.0.2.7.1-windows-x64.msi
16_0_2-linux-aarch64-tar=https://aka.ms/download-jdk/microsoft-jdk-16.0.2.7.1-linux-aarch64.tar.gz
16_0_2-macos-aarch64-tar=https://aka.ms/download-jdk/microsoft-jdk-16.0.2.7.1-macOS-aarch64.tar.gz
16_0_2-macos-aarch64-pkg=https://aka.ms/download-jdk/microsoft-jdk-16.0.2.7.1-macOS-aarch64.pkg
16_0_2-windows-aarch64-zip=https://aka.ms/download-jdk/microsoft-jdk-16.0.2.7.1-windows-aarch64.zip
16_0_2-windows-aarch64-msi=https://aka.ms/download-jdk/microsoft-jdk-16.0.2.7.1-windows-aarch64.msi


16_0_1-linux-x64-tar=https://aka.ms/download-jdk/microsoft-jdk-16.0.1.9.1-linux-x64.tar.gz
16_0_1-macos-x64-tar=https://aka.ms/download-jdk/microsoft-jdk-16.0.1.9.1-macOS-x64.tar.gz
16_0_1-macos-x64-pkg=https://aka.ms/download-jdk/microsoft-jdk-16.0.1.9.1-macOS-x64.pkg
16_0_1-windows-x64-zip=https://aka.ms/download-jdk/microsoft-jdk-16.0.1.9.1-windows-x64.zip
16_0_1-windows-x64-msi=https://aka.ms/download-jdk/microsoft-jdk-16.0.1.9.1-windows-x64.msi
16_0_1-linux-aarch64-tar=https://aka.ms/download-jdk/microsoft-jdk-16.0.1.9.1-linux-aarch64.tar.gz
16_0_1-windows-aarch64-msi=https://aka.ms/download-jdk/microsoft-jdk-16.0.1.9.1-windows-aarch64.msi
16_0_1-windows-aarch64-zip=https://aka.ms/download-jdk/microsoft-jdk-16.0.1.9.1-windows-aarch64.zip


#
# JDK 11
#
11_0_12-linux-x64-tar=https://aka.ms/download-jdk/microsoft-jdk-11.0.12.7.1-linux-x64.tar.gz
11_0_12-macos-x64-tar=https://aka.ms/download-jdk/microsoft-jdk-11.0.12.7.1-macOS-x64.tar.gz
11_0_12-macos-x64-pkg=https://aka.ms/download-jdk/microsoft-jdk-11.0.12.7.1-macOS-x64.pkg
11_0_12-windows-x64-zip=https://aka.ms/download-jdk/microsoft-jdk-11.0.12.7.1-windows-x64.zip
11_0_12-windows-x64-msi=https://aka.ms/download-jdk/microsoft-jdk-11.0.12.7.1-windows-x64.msi
11_0_12-linux-aarch64-tar=https://aka.ms/download-jdk/microsoft-jdk-11.0.12.7.1-linux-aarch64.tar.gz
11_0_12-windows-aarch64-zip=https://aka.ms/download-jdk/microsoft-jdk-11.0.12.7.1-windows-aarch64.zip
11_0_12-windows-aarch64-msi=https://aka.ms/download-jdk/microsoft-jdk-11.0.12.7.1-windows-aarch64.msi

11_0_11-linux-x64-tar=https://aka.ms/download-jdk/microsoft-jdk-11.0.11.9.1-linux-x64.tar.gz
11_0_11-macos-x64-tar=https://aka.ms/download-jdk/microsoft-jdk-11.0.11.9.1-macOS-x64.tar.gz
11_0_11-macos-x64-pkg=https://aka.ms/download-jdk/microsoft-jdk-11.0.11.9.1-macos-x64.pkg
11_0_11-windows-x64-zip=https://aka.ms/download-jdk/microsoft-jdk-11.0.11.9.1-windows-x64.zip
11_0_11-windows-x64-msi=https://aka.ms/download-jdk/microsoft-jdk-11.0.11.9.1-windows-x64.msi

11_0_10-linux-x64-tar=https://aka.ms/download-jdk/microsoft-jdk-11.0.10.9-linux-x64.tar.gz
11_0_10-macos-x64-tar=https://aka.ms/download-jdk/microsoft-jdk-11.0.10.9-macos-x64.tar.gz
11_0_10-macos-x64-pkg=https://aka.ms/download-jdk/microsoft-jdk-11.0.10.9-macos-x64.pkg
11_0_10-windows-x64-zip=https://aka.ms/download-jdk/microsoft-jdk-11.0.10.9-windows-x64.zip
11_0_10-windows-x64-msi=https://aka.ms/download-jdk/microsoft-jdk-11.0.10.9-windows-x64.msi
