#
# Oracle JDK URIs
#
17-jdk-url=https://www.oracle.com/java/technologies/downloads/
16-jdk-url=https://www.oracle.com/java/technologies/javase-jdk16-downloads.html
15-jdk-url=https://www.oracle.com/java/technologies/javase/jdk15-archive-downloads.html
14-jdk-url=https://www.oracle.com/java/technologies/javase/jdk14-archive-downloads.html
13-jdk-url=https://www.oracle.com/java/technologies/javase/jdk13-archive-downloads.html
12-jdk-url=https://www.oracle.com/java/technologies/javase/jdk12-archive-downloads.html
11-jdk-url=https://www.oracle.com/java/technologies/javase-jdk11-downloads.html
10-jdk-url=https://www.oracle.com/java/technologies/java-archive-javase10-downloads.html
9-jdk-url=https://www.oracle.com/java/technologies/javase/javase9-archive-downloads.html
8-jdk-url=https://www.oracle.com/java/technologies/javase/javase-jdk8-downloads.html
8-jre-url=https://www.oracle.com/java/technologies/javase-jre8-downloads.html
7-jdk-url=https://www.oracle.com/java/technologies/javase/javase7-archive-downloads.html
6-jdk-url=https://www.oracle.com/java/technologies/javase-java-archive-javase6-downloads.html