#
# JDK 17
#
17_0_3-linux-aarch64-tar=https://cdn.azul.com/zing-zvm/ZVM22.06.0.0/zing22.06.0.0-jdk17.0.3-linux.aarch64.tar.gz
17_0_3-linux-x64-tar=https://cdn.azul.com/zing-zvm/ZVM22.06.0.0/zing22.06.0.0-3-jdk17.0.3-linux_x64.tar.gz
17_0_2-linux-x64-tar=https://cdn.azul.com/zing-zvm/ZVM22.01.0.0/zing22.01.0.0-3-jdk17.0.2-linux_x64.tar.gz
17_0_0-linux-x64-tar=https://cdn.azul.com/zing-zvm/ZVM21.12.0.0/zing21.12.0.0-3-jdk17.0.0-linux_x64.tar.gz

#
# JDK 15
#
15_0_7-linux-x64-tar=https://cdn.azul.com/zing-zvm/ZVM22.06.0.0/zing22.06.0.0-3-jdk15.0.7-linux_x64.tar.gz
15_0_6-linux-x64-tar=https://cdn.azul.com/zing-zvm/ZVM22.01.0.0/zing22.01.0.0-3-jdk15.0.6-linux_x64.tar.gz
15_0_5-linux-x64-tar=https://cdn.azul.com/zing-zvm/ZVM21.10.0.0/zing21.10.0.0-3-jdk15.0.5-linux_x64.tar.gz
15_0_4-linux-x64-tar=https://cdn.azul.com/zing-zvm/ZVM21.07.0.0/zing21.07.0.0-3-ca-jdk15.0.4-linux_x64.tar.gz
15_0_3-linux-x64-tar=https://cdn.azul.com/zing-zvm/ZVM21.04.0.0/zing21.04.0.0-7-ca-jdk15.0.3-linux_x64.tar.gz

#
# JDK 13
#
13_0_11-linux-x64-tar=https://cdn.azul.com/zing-zvm/ZVM22.06.0.0/zing22.06.0.0-3-jdk13.0.11-linux_x64.tar.gz
13_0_10-linux-x64-tar=https://cdn.azul.com/zing-zvm/ZVM22.01.0.0/zing22.01.0.0-3-jdk13.0.10-linux_x64.tar.gz
13_0_9-linux-x64-tar=https://cdn.azul.com/zing-zvm/ZVM21.10.0.0/zing21.10.0.0-3-jdk13.0.9-linux_x64.tar.gz
13_0_8-linux-x64-tar=https://cdn.azul.com/zing-zvm/ZVM21.07.0.0/zing21.07.0.0-3-ca-jdk13.0.8-linux_x64.tar.gz
13_0_7-linux-x64-tar=https://cdn.azul.com/zing-zvm/ZVM21.04.0.0/zing21.04.0.0-7-ca-jdk13.0.7-linux_x64.tar.gz

#
# JDK 11
#
11_0_15-linux-aarch64-tar=https://cdn.azul.com/zing-zvm/ZVM22.06.0.0/zing22.06.0.0-jdk11.0.15-linux.aarch64.tar.gz
11_0_15-linux-x64-tar=https://cdn.azul.com/zing-zvm/ZVM22.06.0.0/zing22.06.0.0-3-jdk11.0.15-linux_x64.tar.gz
11_0_14-linux-x64-tar=https://cdn.azul.com/zing-zvm/ZVM22.01.0.0/zing22.01.0.0-3-jdk11.0.14-linux_x64.tar.gz
11_0_13-linux-x64-tar=https://cdn.azul.com/zing-zvm/ZVM21.10.0.0/zing21.10.0.0-3-jdk11.0.13-linux_x64.tar.gz
11_0_12-linux-x64-tar=https://cdn.azul.com/zing-zvm/ZVM21.07.0.0/zing21.07.0.0-3-ca-jdk11.0.12-linux_x64.tar.gz
11_0_11-linux-x64-tar=https://cdn.azul.com/zing-zvm/ZVM21.04.0.0/zing21.04.0.0-7-ca-jdk11.0.11-linux_x64.tar.gz

#
# JDK 8
#
8_0_332-linux-aarch64-tar=https://cdn.azul.com/zing-zvm/ZVM22.06.0.0/zing22.06.0.0-3-jdk8.0.332-linux.aarch64.tar.gz
8_0_332-linux-x64-tar=https://cdn.azul.com/zing-zvm/ZVM22.06.0.0/zing22.06.0.0-3-jdk8.0.332-linux_x64.tar.gz
8_0_322-linux-x64-tar=https://cdn.azul.com/zing-zvm/ZVM22.01.0.0/zing22.01.0.0-3-jdk8.0.322-linux_x64.tar.gz
8_0_312-linux-x64-tar=https://cdn.azul.com/zing-zvm/ZVM21.10.0.0/zing21.10.0.0-3-jdk8.0.312-linux_x64.tar.gz
8_0_302-linux-x64-tar=https://cdn.azul.com/zing-zvm/ZVM21.07.0.0/zing21.07.0.0-3-ca-jdk8.0.302-linux_x64.tar.gz
8_0_292-linux-x64-tar=https://cdn.azul.com/zing-zvm/ZVM21.04.0.0/zing21.04.0.0-7-ca-jdk8.0.292-linux_x64.tar.gz
